<?php

if(function_exists("register_field_group"))
{

  register_field_group(array (
    'id' => 'acf_event-archive',
    'title' => 'Event Archive',
    'fields' => array (
      array (
        'key' => 'field_54255c3da742e',
        'label' => 'Single Event',
        'name' => 'single_event',
        'type' => 'repeater',
        'sub_fields' => array (
          array (
            'key' => 'field_54255d65a742f',
            'label' => 'Year',
            'name' => 'year',
            'type' => 'text',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
          array (
            'key' => 'field_54255d81a7430',
            'label' => 'Day and Month',
            'name' => 'day_and_month',
            'type' => 'text',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
          array (
            'key' => 'field_54255d8ea7431',
            'label' => 'Title',
            'name' => 'title',
            'type' => 'text',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
          array (
            'key' => 'field_54255d9ea7432',
            'label' => 'Body',
            'name' => 'body',
            'type' => 'wp_wysiwyg',
            'column_width' => '',
            'default_value' => '',
            'teeny' => 0,
            'media_buttons' => 1,
            'dfw' => 1,
          ),
          array (
            'key' => 'field_54255dc0a7433',
            'label' => 'Image Gallery',
            'name' => 'image_gallery',
            'type' => 'repeater',
            'column_width' => '',
            'sub_fields' => array (
              array (
                'key' => 'field_54255dc9a7434',
                'label' => 'Single Image',
                'name' => 'single_image',
                'type' => 'image',
                'column_width' => '',
                'save_format' => 'url',
                'preview_size' => 'thumbnail',
                'library' => 'all',
              ),
              array (
                'key' => 'field_54255dd2a7435',
                'label' => 'Title Image',
                'name' => 'title_image',
                'type' => 'text',
                'column_width' => '',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
              ),
            ),
            'row_min' => '',
            'row_limit' => '',
            'layout' => 'table',
            'button_label' => 'Add Image',
          ),
          array (
            'key' => 'field_54255de0a7436',
            'label' => 'Link Video',
            'name' => 'link_video',
            'type' => 'text',
            'instructions' => 'Include the full link (es. https://www.youtube.com/watch?v=SxP67piQp2U)',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
        ),
        'row_min' => '',
        'row_limit' => '',
        'layout' => 'row',
        'button_label' => 'Add Event',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'page_template',
          'operator' => '==',
          'value' => 'pages/page-archive.php',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_video',
    'title' => 'Video',
    'fields' => array (
      array (
        'key' => 'field_53dbbe377cdae',
        'label' => 'Subtitle',
        'name' => 'subtitle',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_53dbbe417cdaf',
        'label' => 'Link Video',
        'name' => 'link_video',
        'type' => 'text',
        'instructions' => 'Add full link ',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'video',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'no_box',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_options',
    'title' => 'Options',
    'fields' => array (
      array (
        'key' => 'field_53db7d1c99eae',
        'label' => 'Link Newsletter',
        'name' => 'link_newsletter',
        'type' => 'text',
        'instructions' => 'Add full link',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_53db7d3499eaf',
        'label' => 'Link Become a Speaker',
        'name' => 'link_become_a_speaker',
        'type' => 'text',
        'instructions' => 'Add full link',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_5415ac5804959',
        'label' => 'Discover How Text',
        'name' => 'discover_how_text',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_5415ac830495a',
        'label' => 'Discover How Link',
        'name' => 'discover_how_link',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_5415ae947783e',
        'label' => 'Button Services Text',
        'name' => 'button_services_text',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_5415aece7783f',
        'label' => 'Button Services Link',
        'name' => 'button_services_link',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_544624bbef685',
        'label' => 'Image Map Mobile',
        'name' => 'image_map_mobile',
        'type' => 'image',
        'save_format' => 'url',
        'preview_size' => 'medium',
        'library' => 'all',
      ),
      array (
        'key' => 'field_53db7d6699eb0',
        'label' => 'More Than',
        'name' => 'more_than',
        'type' => 'repeater',
        'sub_fields' => array (
          array (
            'key' => 'field_53db7d8399eb1',
            'label' => 'More Than Text',
            'name' => 'more_than_text',
            'type' => 'text',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
        ),
        'row_min' => '',
        'row_limit' => '',
        'layout' => 'table',
        'button_label' => 'Add Row',
      ),
      array (
        'key' => 'field_53e34174871df',
        'label' => 'Footer Text',
        'name' => 'footer_text',
        'type' => 'wysiwyg',
        'default_value' => '',
        'toolbar' => 'full',
        'media_upload' => 'yes',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'options_page',
          'operator' => '==',
          'value' => 'acf-options',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
      'id' => 'acf_services-2',
      'title' => 'Services',
      'fields' => array (
        array (
          'key' => 'field_53e39eea37d7f',
          'label' => 'External Link',
          'name' => 'external_link',
          'type' => 'text',
          'instructions' => 'Include the full link (es. http://www.codemotionworld.com)',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'services',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_news',
    'title' => 'News',
    'fields' => array (
      array (
        'key' => 'field_53db679723005',
        'label' => 'Subtitle',
        'name' => 'subtitle',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'post',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'no_box',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_events-field',
    'title' => 'Events field',
    'fields' => array (
      array (
        'key' => 'field_53d3ea41b9b74',
        'label' => 'Date start',
        'name' => 'date_start',
        'type' => 'date_picker',
        'required' => 1,
        'date_format' => 'yymmdd',
        'display_format' => 'dd/mm/yy',
        'first_day' => 1,
      ),
      array (
        'key' => 'field_53d3ea55b9b75',
        'label' => 'Date end',
        'name' => 'date_end',
        'type' => 'date_picker',
        'date_format' => 'yymmdd',
        'display_format' => 'dd/mm/yy',
        'first_day' => 1,
      ),
      array (
        'key' => 'field_53d3ea85b9b76',
        'label' => 'Subtitle',
        'name' => 'subtitle',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => 'Insert a subtitle',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_53e33446299ff',
        'label' => 'Event Link',
        'name' => 'event_link',
        'type' => 'text',
        'instructions' => 'Include the full link (es. http://www.codemotionworld.com)',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_53e3346829a00',
        'label' => 'Event Position Map',
        'name' => 'event_position_map',
        'type' => 'radio',
        'choices' => array (
          'left' => 'Left',
          'right' => 'Right',
        ),
        'other_choice' => 0,
        'save_other_choice' => 0,
        'default_value' => '',
        'layout' => 'horizontal',
      ),
      array (
        'key' => 'field_53da9f70a1369',
        'label' => 'Position Point X',
        'name' => 'position_point_x',
        'type' => 'text',
        'instructions' => 'Insert the value in percentage (es: "50")',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_53da9f80a136a',
        'label' => 'Position Point Y',
        'name' => 'position_point_y',
        'type' => 'text',
        'instructions' => 'Insert the value in percentage (es: "50")',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'event',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'acf_after_title',
      'layout' => 'default',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
      'id' => 'acf_communities-partners',
      'title' => 'Communities / Partners',
      'fields' => array (
        array (
          'key' => 'field_53d8fe851f25b',
          'label' => 'Link Site',
          'name' => 'link_site',
          'type' => 'text',
          'instructions' => 'Include the full link (es. http://www.codemotionworld.com)',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'communities',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'partners',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
          0 => 'excerpt',
          1 => 'custom_fields',
          2 => 'discussion',
          3 => 'comments',
          4 => 'revisions',
          5 => 'slug',
          6 => 'author',
          7 => 'format',
          8 => 'categories',
          9 => 'tags',
          10 => 'send-trackbacks',
        ),
      ),
      'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_speakers',
    'title' => 'Speakers',
    'fields' => array (
      array (
        'key' => 'field_53d8fdfd20ed4',
        'label' => 'Job Title',
        'name' => 'job_title',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_53d8fe1c20ed5',
        'label' => 'Company',
        'name' => 'company',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_54240a39c29a5',
        'label' => 'Website',
        'name' => 'website',
        'type' => 'text',
        'instructions' => 'Include the full link (es. http://www.codemotionworld.com)',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_54240a51c29a6',
        'label' => 'Twitter',
        'name' => 'twitter',
        'type' => 'text',
        'instructions' => 'Include the full link (es. http://www.codemotionworld.com)',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_54240a68c29a7',
        'label' => 'LinkedIn',
        'name' => 'linkedin',
        'type' => 'text',
        'instructions' => 'Include the full link (es. http://www.codemotionworld.com)',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'speakers',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
        0 => 'excerpt',
        1 => 'custom_fields',
        2 => 'discussion',
        3 => 'comments',
        4 => 'revisions',
        5 => 'slug',
        6 => 'author',
        7 => 'format',
        8 => 'categories',
        9 => 'tags',
        10 => 'send-trackbacks',
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_about-us-child',
    'title' => 'About Us - Child',
    'fields' => array (
      array (
        'key' => 'field_540dd2afcdcfe',
        'label' => 'Link Section',
        'name' => 'link_section',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'page_parent',
          'operator' => '==',
          'value' => '57',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_about-page',
    'title' => 'About Page',
    'fields' => array (
      array (
        'key' => 'field_540dd3eef86a3',
        'label' => 'Subtitle',
        'name' => 'subtitle',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_540dd5eb9c1e3',
        'label' => 'Our Network',
        'name' => 'our_network',
        'type' => 'repeater',
        'sub_fields' => array (
          array (
            'key' => 'field_540dd6439c1e5',
            'label' => 'Name',
            'name' => 'name',
            'type' => 'text',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
          array (
            'key' => 'field_540dd5fd9c1e4',
            'label' => 'Number',
            'name' => 'number',
            'type' => 'text',
            'column_width' => '',
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'formatting' => 'html',
            'maxlength' => '',
          ),
        ),
        'row_min' => '',
        'row_limit' => '',
        'layout' => 'table',
        'button_label' => 'Add statistics',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'page_template',
          'operator' => '==',
          'value' => 'pages/page-about.php',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_page',
    'title' => 'Page',
    'fields' => array (
      array (
        'key' => 'field_54104687ebd69',
        'label' => 'subtitle',
        'name' => 'subtitle',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'page',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
      ),
    ),
    'menu_order' => 0,
  ));

  register_field_group(array (
    'id' => 'acf_team',
    'title' => 'Team',
    'fields' => array (
      array (
        'key' => 'field_54255ef0b811e',
        'label' => 'Job Title',
        'name' => 'job_title',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_54255f17b811f',
        'label' => 'Twitter',
        'name' => 'twitter',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
      array (
        'key' => 'field_54255f29b8120',
        'label' => 'Linkedin',
        'name' => 'linkedin',
        'type' => 'text',
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'formatting' => 'html',
        'maxlength' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'team',
          'order_no' => 0,
          'group_no' => 0,
        ),
      ),
    ),
    'options' => array (
      'position' => 'normal',
      'layout' => 'default',
      'hide_on_screen' => array (
        0 => 'excerpt',
        1 => 'author',
        2 => 'format',
        3 => 'categories',
        4 => 'tags',
      ),
    ),
    'menu_order' => 0,
  ));
}

?>
